<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bankapp.frontend.controller.LoginController">

    <stylesheets>
        <URL value="@../css/styles.css" />
    </stylesheets>

    <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="200.0"
          AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="80.0" styleClass="card">

        <ImageView fitHeight="60" preserveRatio="true">
            <Image url="@../assets/images/logo.jpeg" />
        </ImageView>

        <Label text="Welcome Back" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #1e3a52;"/>

        <TextField fx:id="emailField" promptText="Email Address" />
        <PasswordField fx:id="passwordField" promptText="Password" />

        <Button text="Sign In" onAction="#handleLogin" styleClass="button-primary" prefWidth="200"/>

        <Hyperlink text="Don't have an account? Sign Up" onAction="#switchToRegister" style="-fx-text-fill: #2a73e8;"/>
    </VBox>
</AnchorPane>