spring.datasource.url=jdbc:postgresql://localhost:5432/online_banking
spring.datasource.username=bank_user
spring.datasource.password=Root123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true